.form-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1250px;
}

.label__select{
    display: flex;
    flex-direction:column;
    
}

.input__info{
    width: 100%;
    margin-top: 10px ;
    margin-bottom: 10px;
    
}

.asterisco{
    color: red;
}

.select__info{
    width:100%;
    margin-top: 10px;
    
}

.contain__info2{
    display:flex;
    flex-direction:row;
    gap: 1rem;
}

.contain__position{
    display:flex;
    flex-direction:column;
    width: 100%;
    gap: 10px;
    margin-top:15px;
}

.contain__position > label{
    display:flex;
    gap:10px;
}

.span__cargos{
    font-weight: bold;
}

@media (min-width: 1024px) {
    .container__info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
  }